# config-file-type: JSON 1
{
   "develop_mode" : 0,

   "access_key" : "XXXX",
    "bhg_param" : {
# If any are set to 0, use default.
        "success" : 0,
        "waste_cost" : 0,
        "recovery" : 0,
        "side_chance" : 0,
    },
   "beanstalk" : {
      "debug" : 0,
      "server" : "ka-beanstalkd:11300",
      "ttr" : 120,
      "max_timeouts" : 10,
      "max_reserves" : 10
   },
   "captcha" : {
      # path to the fonts being used.
      "fontpath" : "/Library/Fonts",
      # .ttf fonts in above path
      "fonts" : [ "Ayuthaya", "Chalkduster", "HeadlineA", "Kai" ],
   },
   "db" : {
      "dsn" : "DBI:mysql:host=ka-mysql-server;database=keno",
      "password" : "keno",
      "username" : "root"
   },
   "envolve" : {
      "Sn" : 0,
      "api_key" : "XXXX"
   },
   "essentia_code_server_url" : "",
   "facebook" : {
      "api_key" : "XXXX",
      "app_id" : "XXXX",
      "secret" : "XXXX"
   },
   "feeds" : {
      "bucket" : "XXXX",
      "surl" : "https://xxxx/",
      "url" : "http://xxxx/"
   },
   "itransact" : {
      "APIKey" : "XXXX",
      "APIUsername" : "XXXX",
      "Gateway" : "XXXX",
      "OrderFormUID" : "XXXX",
      "SendCustomerEmail" : "TRUE",
      "SendMerchantEmail" : "TRUE",
      "TestMode" : "FALSE"
   },
   "jambool" : {
      "api_url" : "XXXX",
      "offer_id" : "XXXX",
      "secret_key" : "XXXX"
   },
   "map_size" : {
      "x" : [
         -250,
         250
      ],
      "y" : [
         -250,
         250
      ]
   },
   "memcached" : [
      {
         "host" : "ka-memcached",
         "port" : "11211"
      }
   ],
   "neutral_area" : {
# If zone is set to a valid zone, x & y are confined to within that zone.
# Coord set to 1 will further narrow Neutral area.
# Setting zone to 0 will only use x & y.
# Setting x & y outside of the zone, will result in nothing be within the NZ.
# If only coord is set, then zone boundries are ignored.
      "active" : 1,
      "zone" : 1,
      "zone_list" : [
         "-3|0"
      ],
      "coord" : 0,
      "x" : [
         -1000,
         -750
      ],
      "y" : [
         -250,
         250
      ]
   },
   "offline" : 0,
   "paypal" : {
      "APIPassword" : "XXXX",
      "APIUsername" : "XXXX",
      "Sandbox" : "0",
      "Signature" : "XXXX"
   },
   "redis" : {
       "host" : "ka-redis",
       "port" : 6379
   },
   "rpc_limit" : 2500,
   "rpc_throttle" : 200,
   "secret_key" : "XXXX",
   "self_destruct_after_inactive_days" : 9999999,
   "server_key" : "XXXX",
   "server_keys" : [
      "XXXX"
   ],
   "server_url" : "http://localhost:8080/",
   "assets_url": "http://raw.githubusercontent.com/Kantigen/Lacuna-Assets/master/",
   "starter_zone" : {
# If zone is set to a valid zone, x & y are confined to within that zone.
# Coord set to 1 will further narrow area.
# Setting zone to 0 will only use x & y.
# Setting x & y outside of the zone, will result in nothing be within the NZ.
# If only coord is set, then zone boundries are ignored.
      "active" : 1,
      "max_colonies" : 2,
      "zone" : 1,
      "zone_list" : [
         "-1|-1",
         "-1|1",
         "1|-1",
         "1|1"
      ],
      "coord" : 0,
      "x" : [ -50, 50 ],
      "y" : [ -50, 50 ]
   },
   "voting_sites" : [
      {
         "name" : "XXXX",
         "url" : "http://xxxx/"
      }
   ],
   "test" : {
       "foo" : "bar"
   },
   "secret"        : "a random code",
   "email_secret"  : "another random code"
}
